# EasyPanel explicit Dockerfile (same as Dockerfile)

FROM node:22-bookworm-slim AS build
WORKDIR /app

# Needed to compile native deps like bcrypt
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build


FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

COPY --from=build /app/server.js ./server.js
COPY --from=build /app/email-auth.js ./email-auth.js
COPY --from=build /app/tenant-schema.sql ./tenant-schema.sql
COPY --from=build /app/schema.sql ./schema.sql
COPY --from=build /app/schema_2fa.sql ./schema_2fa.sql
COPY --from=build /app/schema_seguridad.sql ./schema_seguridad.sql
COPY --from=build /app/setup-db.js ./setup-db.js
COPY --from=build /app/migrate.js ./migrate.js
COPY --from=build /app/scripts ./scripts
COPY --from=build /app/package.json ./package.json

EXPOSE 80
ENV PORT=80

CMD ["node", "server.js"]
