
> app-cogniseguros@0.0.0 dev
> vite


  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m2544[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m9:37:30 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mserver.js[22m
[2m9:37:30 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.err.txt[22m
[2m9:37:30 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:31 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:32 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:32 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:32 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:32 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:33 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:34 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:34 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:34 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:34 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:35 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:35 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:35 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:35 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:35 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:36 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:36 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:36 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:37 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:37 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:37 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:37 a. m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m9:37:38 a. m.[22m [36m[1m[vite][22m[39m server restarted.
[2m9:37:39 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:39 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:39 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:40 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:40 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:41 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:41 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:41 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:41 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:42 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:42 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:42 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:42 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:43 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:43 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:43 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:43 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:44 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:44 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:44 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:44 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:45 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:45 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:45 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:45 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:45 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:46 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:46 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:46 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:47 a. m.[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m9:37:47 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:47 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:47 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:48 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:49 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:49 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:49 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:49 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:49 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:50 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:50 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:50 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:50 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:51 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:51 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:51 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:51 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:52 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:52 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:52 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:52 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:53 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:53 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:53 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:53 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:54 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:54 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:54 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:54 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:55 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:55 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:55 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:55 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:55 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:56 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:56 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:56 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:57 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:57 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:57 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:57 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:58 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:58 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:58 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:58 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:59 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:59 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:59 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:37:59 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:00 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:00 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:00 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:00 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:01 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:01 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:01 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:02 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:02 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:02 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:02 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:02 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:03 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:03 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:03 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:03 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:04 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:04 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:04 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:04 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:05 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:05 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:05 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:06 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:07 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:07 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:07 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:08 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:08 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:08 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:08 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:09 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:09 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:09 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:09 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:10 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:10 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:10 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:10 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:11 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:11 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:11 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:11 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:12 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:12 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:12 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:12 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:12 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:13 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:13 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:13 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:14 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:14 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:15 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:15 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:15 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:15 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:16 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:17 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:17 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:17 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:17 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:18 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:18 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:18 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:18 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:18 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:19 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:19 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:19 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:19 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:20 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:20 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:20 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:20 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:21 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:21 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:21 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:21 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:22 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:22 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:22 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:23 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:23 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:23 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:23 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:24 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:24 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:24 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:24 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:25 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:25 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:25 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:25 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:25 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:26 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:26 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
[2m9:38:26 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.err.txt[22m
[2m9:38:26 a. m.[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.out.txt[22m
